<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity"
    >

    <Button
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:id="@+id/driverButton"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="80dp"
        android:text="I am a Driver" />

    <Button
        android:id="@+id/customerButton"
        android:layout_width="259dp"
        android:layout_height="61dp"
        android:layout_below="@+id/driverButton"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="80dp"
        android:background="@color/colorPrimaryDark"
        android:text="I am a Customer"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>